<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <h2>Inputs</h2>
        <form>
            <fieldset>
                <legend>Basic properties</legend>
                <label>Proposal name: <input type="text" id="proposal-name"></label>
                <label>Property ID: <input type="text" id="property-id"></label>
                <button id="autofill">Autofill</button>
            </fieldset>
            <fieldset>
                <legend>Things that can be autofilled</legend>
                <label>Associated Wikidata item: <input type="text" id="associated-wikidata"></label>
                <label>Applicable "stated in" value: <input type="text" id="stated-in-value"></label>
                <label>Domains: <input type="text" id="domains"></label>
                <label>Format regex: <input type="text" id="format-regex"></label>
                <label>Source URL: <input type="url" id="source"></label>
                <label>URL formatter: <input type="text" id="formatter"></label>
                <label>See also: <input type="text" id="see-also"></label>
                <label>Expected completeness: <input type="text" id="expected-completeness"></label>
                <label># of IDs in source: <input type="text" id="source-id-count"></label>
                <label>Number of examples: <input id="example-count" type="number" min="3" max="50" value="3"></label>
                <div id="examples"></div>
                <label>Single-value constraint? <input id="single-value" type="checkbox" checked></label>
                <label>Distinct-value constraint? <input id="distinct-value" type="checkbox" checked></label>
                <label>Usual property scope? <input id="usual-property-scope" type="checkbox" checked></label>
                <label>Usual allowed-entity-types? <input id="usual-allowed-entity-types" type="checkbox" checked></label>
                <button id="convert">Convert to QuickStatements</button>
            </fieldset>
        </form>
        <h2>Outputs</h2>
        <h3>QuickStatements</h3>
        <textarea id="quickstatements-code"></textarea>
        <a href="#" target="_blank" id="create-talk-link">Create the talk page</a>
        <h3>Discussion post</h3>
        <textarea id="discussion-post"></textarea>
        <footer>&copy; 2022 Vahurzpu. Code available from <a href="https://gitlab.wikimedia.org/vahurzpu/fast-make-property">https://gitlab.wikimedia.org/vahurzpu/fast-make-property</a> under the MIT license.</footer>
    </body>
</html> 